<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab122montecarlo.HelloController">

    <children>
        <Button layoutX="478.0" layoutY="355.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="34.0" prefWidth="102.0" text="Reset Data" />
        <Button layoutX="235.0" layoutY="355.0" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="34.0" prefWidth="102.0" text="Calculate" />
        <GridPane layoutX="45.0" layoutY="190.0" prefHeight="124.0" prefWidth="543.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="65.00000610351563" minHeight="10.0" prefHeight="46.00001831054688" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.19999389648437" minHeight="10.0" prefHeight="39.9999755859375" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="94.0" prefWidth="284.0" style="-fx-border-color: #FF4500#FF4500;" text="Метод" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="82.0" prefWidth="189.0" style="-fx-border-color: #FF4500#FF4500;" text="Результат" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="94.0" prefWidth="203.0" style="-fx-border-color: #FF4500#FF4500;" text="Достигнутое число разбиений" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label prefHeight="94.0" prefWidth="284.0" text="Монте-Карло" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="94.0" prefWidth="203.0" style="-fx-border-color: #FF4500#FF4500;" text="Время работы метода" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="rezult_1" prefHeight="94.0" prefWidth="284.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="ncount_1" alignment="CENTER" prefHeight="94.0" prefWidth="284.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="time_1" alignment="CENTER" prefHeight="94.0" prefWidth="284.0" text="" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="203.0" style="-fx-border-color: #FF4500#FF4500;" text="Точность" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="accuracy_1" alignment="CENTER" prefHeight="94.0" prefWidth="284.0" text="" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
        <Label layoutX="29.0" layoutY="8.0" prefHeight="94.0" prefWidth="186.0" text="Пример: ln(x+sqrt(x*x-0.25))/(2*x*x)" wrapText="true" />
        <TextField fx:id="lower_limit" layoutX="215.0" layoutY="55.0" prefHeight="26.0" prefWidth="102.0" text="0.5" />
        <TextField fx:id="upper_limit" layoutX="347.0" layoutY="55.0" prefHeight="26.0" prefWidth="102.0" text="1.7" />
        <TextField fx:id="epsilon" layoutX="472.0" layoutY="55.0" prefHeight="26.0" prefWidth="102.0" text="0.0001" />
        <Label alignment="CENTER" layoutX="472.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" text="Точность, eps" />
        <Label layoutX="215.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" text="Нижний предел, a" />
        <Label layoutX="347.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" text="Верхний предел, b" />
      <TextField fx:id="num" layoutX="215.0" layoutY="142.0" prefHeight="26.0" prefWidth="102.0" text="1000" />
      <Label layoutX="215.0" layoutY="97.0" prefHeight="42.0" prefWidth="102.0" text="Количество бросков" wrapText="true" />
      <TextField fx:id="ser" layoutX="347.0" layoutY="142.0" prefHeight="26.0" prefWidth="102.0" text="4" />
      <Label layoutX="347.0" layoutY="97.0" prefHeight="42.0" prefWidth="102.0" text="Количество серий" wrapText="true" />
      <Button layoutX="347.0" layoutY="355.0" mnemonicParsing="false" onAction="#onCalculateButtonClickAccurately" prefHeight="34.0" prefWidth="121.0" text="Calculate accurately" />
    </children>
</AnchorPane>
