D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.exe
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.deps.json
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.json
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.dev.json
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.dll
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\ref\task1.dll
D:\Projects\C#\year2\lab3\task1\task1\bin\Debug\net5.0-windows\task1.pdb
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.cache
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.lref
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.g.resources
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfo.cs
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.dll
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\ref\task1.dll
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.pdb
D:\Projects\C#\year2\lab3\task1\task1\obj\Debug\net5.0-windows\task1.genruntimeconfig.cache
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.exe
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.deps.json
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.json
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.dev.json
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.dll
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\ref\task1.dll
D:\Projects\C#\year2\lab4\task1\task1\bin\Debug\net5.0-windows\task1.pdb
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.cache
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.lref
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.g.resources
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfo.cs
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.dll
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\ref\task1.dll
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.pdb
D:\Projects\C#\year2\lab4\task1\task1\obj\Debug\net5.0-windows\task1.genruntimeconfig.cache
