C:\Users\Programmer\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.exe.config
C:\Users\Programmer\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.exe
C:\Users\Programmer\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.pdb
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.AssemblyReference.cache
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\MainWindow.g.cs
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\App.g.cs
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3_MarkupCompile.cache
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3_MarkupCompile.lref
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\MainWindow.baml
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.g.resources
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3_3.Properties.Resources.resources
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.GenerateResource.cache
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.CoreCompileInputs.cache
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.exe
C:\Users\Programmer\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.pdb
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.exe.config
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.exe
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\bin\Debug\lab_3-3.pdb
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.AssemblyReference.cache
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\MainWindow.g.cs
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\App.g.cs
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3_MarkupCompile.cache
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3_MarkupCompile.lref
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\MainWindow.baml
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.g.resources
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3_3.Properties.Resources.resources
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.GenerateResource.cache
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.csproj.CoreCompileInputs.cache
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.exe
C:\Users\Vsevolod\source\repos\lab_3\lab_3-3\obj\Debug\lab_3-3.pdb
