D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.exe
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.deps.json
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.runtimeconfig.json
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.runtimeconfig.dev.json
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.dll
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\ref\task3.dll
D:\Projects\C#\year2\lab4\task1\task3\bin\Debug\net5.0-windows\task3.pdb
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3_MarkupCompile.cache
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3_MarkupCompile.lref
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.g.resources
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.AssemblyInfo.cs
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.dll
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\ref\task3.dll
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.pdb
D:\Projects\C#\year2\lab4\task1\task3\obj\Debug\net5.0-windows\task3.genruntimeconfig.cache
