D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.exe
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.deps.json
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.runtimeconfig.json
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.runtimeconfig.dev.json
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.dll
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\ref\task2.dll
D:\Projects\C#\year2\lab4\task1\task2\bin\Debug\net5.0-windows\task2.pdb
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2_MarkupCompile.cache
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2_MarkupCompile.lref
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.g.resources
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.AssemblyInfo.cs
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.dll
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\ref\task2.dll
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.pdb
D:\Projects\C#\year2\lab4\task1\task2\obj\Debug\net5.0-windows\task2.genruntimeconfig.cache
