D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.exe
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.deps.json
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.json
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.dev.json
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.dll
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\ref\lab5.dll
D:\Projects\C#\year2\lab5\lab5\bin\Debug\net5.0-windows\lab5.pdb
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5_MarkupCompile.cache
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5_MarkupCompile.lref
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.g.resources
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfo.cs
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.dll
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\ref\lab5.dll
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.pdb
D:\Projects\C#\year2\lab5\lab5\obj\Debug\net5.0-windows\lab5.genruntimeconfig.cache
