C:\Users\Programmer\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.exe.config
C:\Users\Programmer\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.exe
C:\Users\Programmer\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.pdb
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.AssemblyReference.cache
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\MainWindow.g.cs
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\App.g.cs
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1_MarkupCompile.cache
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1_MarkupCompile.lref
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\MainWindow.baml
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.g.resources
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3_1.Properties.Resources.resources
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.GenerateResource.cache
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.CoreCompileInputs.cache
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.exe
C:\Users\Programmer\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.pdb
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.exe.config
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.exe
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\bin\Debug\Task_3-1.pdb
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.AssemblyReference.cache
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\MainWindow.g.cs
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\App.g.cs
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1_MarkupCompile.cache
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1_MarkupCompile.lref
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\MainWindow.baml
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.g.resources
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3_1.Properties.Resources.resources
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.GenerateResource.cache
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.csproj.CoreCompileInputs.cache
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.exe
C:\Users\Vsevolod\source\repos\lab 2\Task_3-1\obj\Debug\Task_3-1.pdb
