D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.exe
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.deps.json
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.runtimeconfig.json
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.runtimeconfig.dev.json
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.dll
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\ref\gcd_wpf.dll
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\bin\Debug\net5.0-windows\gcd_wpf.pdb
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.csproj.AssemblyReference.cache
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\App.g.cs
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf_MarkupCompile.cache
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf_MarkupCompile.lref
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\MainWindow.baml
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.g.resources
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.AssemblyInfoInputs.cache
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.AssemblyInfo.cs
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.csproj.CoreCompileInputs.cache
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.dll
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\ref\gcd_wpf.dll
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.pdb
D:\Projects\C#\year2\lab3\gcd_wpf\gcd_wpf\obj\Debug\net5.0-windows\gcd_wpf.genruntimeconfig.cache
