is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\Vsevolod\Documents\Cloud Mail.Ru\1 Всеволод ВУЗ\2 курc\ООП\Выполненные лабы\Мои отчёты\Шенгелай В.М. - группа ПИ-201(1) лр3\lab_3\ConsoleApp1\
